<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Faustina:ital,wght@0,300..800;1,300..800&family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <title>Cecenistan</title>
</head>
<body>
    <t-header></t-header>
    <div class="flag-card-container">
        <img class="flag" src="/assets/img/flags/cecenistan.webp" alt="">
        <img class="card" src="/assets/img/cards/cecenistancard.webp" alt="">
    </div>
    <div class="info-container">
        <h1>Cecenistan</h1>
        <pre>
Nama Resmi - Kingdom Of Cecenistan (Reino De Cecenistan)
Nama Lain - Cecenistan, Kingdom Of Cecenistan, Cespana
Ideologi - Demokrasi Parlementer Konstitusional Multipartai.

Pemerintahan
Bentuk Negara : Monarki Konstitusional 
Raja - King Phillipe IV
Putri Mahkota - Leonora Catalonia
Perdana Menteri - Javier Hernandez 
Badan Legislatif Bawah - Kongres Deputi Cecenistan 
Badan Legislatif Atas - Senado
Badan Legislatif - Cortes Cespana

Informasi Utama 
Kota-Kota Besar - Barcelonia, New Grozny, Madrid, Palma De Zaragoza, Bilbao, Sevillas
Ibukota Negara - New Grozny 
Bahasa Resmi - Espana, Deutsch, Castellano, Catala
Demonim - Basque, Galixian, Castilla, Catalonia
Populasi - 142.589.000 

Perekonomian
Perdagangan - Sedang 
Mata Uang - Peseta Cecenistan 

Sumber Daya Utama : 
Batu Bara,
Uranium,
Emas,

Ekspor Utama : ( Maksimal 5 ) 
Bahan Kimia,
Tembakau,
Kendaraan,
Makanan,
Semi Manufaktur-Non Kimia,

Impor Utama : ( Maksimal 5 ) 
Barang modal,
Obat-Obat An,

Faktor
Alutsista Darat - 192 Tank, 527 Armored Personnel Carrier, 210 Artileri, 450 Truk Pengangkut, Dan Lain-Lain
Angkatan Udara - 45 Jet Tempur Multi-Peran, 19 Pesawat Angkut, 68 Helikopter, 10 Pesawat Latih, 7 Pesawat Tanker 
Angkatan Laut - 2 Aircraft Carrier, 7 Kapal Selam, 10 Kapal Korvet, 7 Kapal Frigat, DLL
Tentara - 700.000 Personel Aktif, 432.000 Personel Cadangan 

Pertanian - Maju
Stabilitas - Stabil
Ekonomi -  Maju
Industri - Stabil 

Demografi
Tokoh - Tokoh Terkemuka :
Cristobol Colone (Penemu Pulau Canaria),
Richard The Norman (Tokoh Yang Menyatukan Bagian Bagian Cecenistan),
Jaime Alarcon (Raja Cecenistan Dari Tahun 1300-1339),

Agama Resmi :
Katolik Mahakudus : 57,4%,
Islam : 38,9%,
Tidak Beragama : 3,7% Tidak Beragama
        </pre>
    </div>
    <t-footer></t-footer>
    <script src="/components.js"></script>
</body>
</html>